{
  "name": "openslide-stardist-viewer",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:info && vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "build": "npm run build:info && node scripts/clean-pages.mjs && vite build && node scripts/copy-404.mjs",
    "build:info": "node scripts/build-info.mjs",
    "generate:api": "openapi-typescript api/openapi.yaml -o src/api/schema.ts",
    "typecheck": "npm run build:info && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build:info && vitest run",
    "pages-preview": "npm run build && vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "lucide-react": "^1.14.0",
    "openapi-fetch": "^0.17.0",
    "openseadragon": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.0",
    "@types/openseadragon": "^3.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "autoprefixer": "^10.4.22",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.25",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
